[tox]
minversion = 1.8
basepython = python3.6
envlist = py{36}-ansible{211}
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    ansible211: ansible<2.12
commands =
    {posargs:molecule test -s tox_test --destroy always}
